spring.application.name=parfume_shop
spring.datasource.url=jdbc:mysql://localhost:3306/parfume_shop
spring.datasource.username=rewoly
spring.datasource.password=Marshmellow89!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port =8080
server.undertow.max-http-header-size=16384

